{通达信选股公式 - 涨停潜力股增强版（含底部吸筹特征）}

{基础指标}
MA5:=MA(C,5);
MA20:=MA(C,20);
MA60:=MA(C,60);
VOL5:=MA(V,5);
VOL20:=MA(V,20);
VOL60:=MA(V,60);

{核心特征一：长期底部吸筹判断}
{1. 小阴小阳线特征（实体小）}
{计算最近30日内小实体K线的比例}
小实体:=ABS(C-O)/O<0.03;  {实体小于3%}
小实体比例:=COUNT(小实体,30)/30;
小阴小阳充分:=小实体比例>0.6;  {30日内60%以上为小实体}

{2. 地量成交特征}
{当前量能远低于历史平均}
历史平均量:=MA(V,120);  {120日平均量}
当前量能:=VOL20;
地量状态:=当前量能<历史平均量*0.3;  {当前量能小于历史平均的30%}

{3. 长期盘整特征}
{价格在相对较窄区间内震荡}
近期高点:=HHV(H,40);
近期低点:=LLV(L,40);
震荡幅度:=(近期高点-近期低点)/近期低点;
窄幅震荡:=震荡幅度<0.25;  {40日内震荡幅度小于25%}

{4. 底部确认}
{当前价格接近近期底部区域}
底部区域:=近期低点*1.15;  {底部上方15%以内}
在底部区域:=C<底部区域;

{核心特征二：启动前的技术状态}
{1. 缩量整理突破}
缩量整理:=VOL5<VOL20*0.8;

{2. 价格开始走强}
价格走强:=C>MA20 AND MA5>REF(MA5,1);

{3. 接近启动位置}
前期高点:=HHV(H,20);
接近启动:=C>前期高点*0.95;

{4. 量能开始活跃}
量比:=V/VOL20;
量能活跃:=量比>1.2 AND 量比<5;

{5. 技术指标不过热}
RSI不过热:=RSI(6)<75;

{6. 涨幅控制}
涨幅:=(C-REF(C,1))/REF(C,1)*100;
涨幅适中:=涨幅>-3 AND 涨幅<8;

{综合选股条件}
{底部吸筹特征}
底部吸筹完成:=小阴小阳充分 AND 地量状态 AND 窄幅震荡 AND 在底部区域;

{启动信号}
启动信号:=缩量整理 AND 价格走强 AND 接近启动 AND 量能活跃 AND RSI不过热 AND 涨幅适中;

{最终选股条件}
底部吸筹完成 AND 启动信号;

{辅助显示指标}
{在副图显示关键信号}
小实体比例*100, COLOR00FF00, LINETHICK2;
震荡幅度*100, COLOR0000FF;
量比, COLORYELLOW;
底部吸筹完成*50, COLORRED; 