{*====== N字战法-高级形态潜伏选股公式 (Advanced Watcher V2) ======*}
{* 核心逻辑：活跃吸筹(20天) -> 缩量洗盘(20天) -> 趋势反转(6-8天) -> 蓄势待发(3-4天) *}
{* 特点：采用灵活的时间窗口组合，确保模式匹配的同时不漏掉好票 *}

{*------------------------------------------*}
{* 阶段1：活跃吸筹区 (Active Zone) *}
{* 时间推算：距离现在大约 30-50 天前 *}
{* 逻辑：那时候的成交量要大，且有高点 *}
{*------------------------------------------*}

{* 定义活跃区的时间窗口：取 35天前 到 55天前 *}
V_ACTIVE_35_55 := REF(MA(VOL, 20), 35); {* 35天前的20日均量 *}
H_ACTIVE_HIGH  := REF(HHV(HIGH, 20), 35); {* 当时的高点 *}

{* 活跃区确认：当时的量能必须比较大 *}
{* 这里的“大”是相对的，比如大于长期均量 *}
IS_ACTIVE := V_ACTIVE_35_55 > MA(VOL, 100) * 1.2; 


{*------------------------------------------*}
{* 阶段2：缩量洗盘区 (The Wash) *}
{* 时间推算：距离现在 10-30 天前 *}
{* 逻辑：成交量明显萎缩，形成“坑” *}
{*------------------------------------------*}

{* 寻找过去 30天 到 10天 之间的地量 *}
{* 这里的 LLV(MA(VOL,5), 20) 指的是那段时间内最缩量的5天均值 *}
V_WASH_LOW := REF(LLV(MA(VOL, 5), 20), 10);

{* 洗盘确认：洗盘区的地量 < 活跃区均量的 50% *}
IS_WASH := V_WASH_LOW < V_ACTIVE_35_55 * 0.5;


{*------------------------------------------*}
{* 阶段3：趋势反转 (The Turn) *}
{* 时间推算：距离现在 3-10 天前 *}
{* 逻辑：放量中阳线 + 站上20日线 + 均线拐头 *}
{*------------------------------------------*}

{* 寻找最近 10天内 的反转信号 *}
{* 条件A：放量中阳 (涨幅>3%，量比>1.5) *}
BIG_YANG := CLOSE > OPEN * 1.03 AND VOL > REF(MA(VOL, 5), 1) * 1.5;
{* 条件B：站上20日线 *}
ON_MA20 := CLOSE > MA(CLOSE, 20);
{* 条件C：20日线拐头 (今天 > 昨天 > 前天) *}
MA20_TURN := MA(CLOSE, 20) > REF(MA(CLOSE, 20), 1) AND REF(MA(CLOSE, 20), 1) > REF(MA(CLOSE, 20), 2);

{* 确认反转发生：最近10天内出现过至少一次 BIG_YANG，且目前均线是好的 *}
HAS_TURN_SIGNAL := COUNT(BIG_YANG, 10) >= 1 AND MA20_TURN AND ON_MA20;


{*------------------------------------------*}
{* 阶段4：蓄势待发 (The Setup) - 当前状态 *}
{* 时间推算：最近 3-5 天 *}
{* 逻辑：温和放量，价格逼近前高，准备突破 *}
{*------------------------------------------*}

{* 价格位置：当前收盘价 接近 活跃区高点 (0.9 - 1.05倍) *}
PRICE_READY := CLOSE >= H_ACTIVE_HIGH * 0.90 AND CLOSE <= H_ACTIVE_HIGH * 1.05;

{* 试盘动作：最近 5天内 出现过上影线 (最高价冲过去，收盘价没站稳) *}
{* 上影线长度 > 实体长度 *}
UPPER_SHADOW := (HIGH - MAX(CLOSE, OPEN)) > (ABS(CLOSE - OPEN));
HAS_TEST := COUNT(UPPER_SHADOW, 5) >= 1;

{*------------------------------------------*}
{* 综合选股 (灵活组合) *}
{*------------------------------------------*}

{* 组合1：标准模式 (四个阶段都完美) *}
MODE_STD := IS_ACTIVE AND IS_WASH AND HAS_TURN_SIGNAL AND PRICE_READY;

{* 组合2：强势模式 (洗盘没那么深，但反转很强) *}
{* 允许洗盘量稍微大一点 (0.7)，但必须有试盘动作 *}
IS_WASH_WEAK := V_WASH_LOW < V_ACTIVE_35_55 * 0.7;
MODE_STRONG := IS_ACTIVE AND IS_WASH_WEAK AND HAS_TURN_SIGNAL AND PRICE_READY AND HAS_TEST;

{* 最终输出 *}
XG: MODE_STD OR MODE_STRONG;
