{通达信选股公式 - 底部吸筹启动优化版}

{=== 基础技术指标计算 ===}
M20:=MA(C,20);              {计算20日收盘价均线，用于判断中期趋势}
M5:=MA(C,5);                {计算5日收盘价均线，用于判断短期趋势}
V20:=MA(V,20);              {计算20日成交量均线，当前量能基准}
V5:=MA(V,5);                {计算5日成交量均线，短期量能基准}

{=== 前期地量洗盘识别 ===}
V60:=MA(V,60);              {计算60日成交量均线，中期量能基准}
V120:=MA(V,120);            {计算120日成交量均线，长期量能基准}
PV:=REF(MA(V,20),30)<REF(V120,30)*0.5;  {30天前的20日均量小于120日均量50%，确认前期有地量洗盘}

{=== 当前量堆识别 ===}
CVR:=V20/REF(V60,20);       {当前20日均量与20天前60日均量比较，量能变化比率}
VP:=CVR>1.1 AND CVR<4;      {量能放大1.1-4倍，温和放量但不暴量，表示量堆出现}

{=== 前期小阴小阳线验证 ===}
PSC:=REF(COUNT(ABS((C-REF(C,1))/REF(C,1))<0.04,20),30);  {统计30天前的20天内，涨跌幅小于4%的天数}
PSA:=PSC>=10;               {20天内至少10天小波动(50%比例)，确认前期小阴小阳线充分}

{=== 前期窄幅震荡验证 ===}
PH:=REF(HHV(H,20),30);      {获取30-50天前20天内的最高价}
PL:=REF(LLV(L,20),30);      {获取30-50天前20天内的最低价}
PR:=(PH-PL)/PL;             {计算前期20天内的震荡幅度比例}
PNR:=PR<0.4;                {震荡幅度小于40%，确认前期窄幅震荡}

{=== 底部区域确认 ===}
BP:=LLV(L,60);              {获取近60日最低价作为底部基准}
BA:=C<BP*1.3;               {当前价格在60日最低点上方30%以内，确认仍在底部区域}

{=== 启动信号1：成交量放大 ===}
VR:=V/V20;                  {当日成交量与20日均量比较}
VU:=VR>1.2 AND VR<15;       {当日放量1.2-15倍，开始有资金关注但非暴量出货}

{=== 启动信号2：价格技术突破 ===}
PU:=C>M20 AND C>REF(C,1);   {收盘价站上20日均线且高于昨日，确认价格开始上攻}

{=== 启动信号3：短期均线转强 ===}
MS:=M5>REF(M5,2);           {5日均线高于2天前，确认短期趋势开始向上}

{=== 启动信号4：涨幅控制 ===}
DR:=(C-REF(C,1))/REF(C,1)*100;  {计算当日涨跌幅百分比}
RM:=DR>-1 AND DR<12;        {当日涨幅在-1%到+12%之间，避免追高也避免大跌股}

{=== 综合条件判断 ===}
BTA:=PV AND VP AND PSA AND PNR AND BA;  {底部吸筹完成=前期地量洗盘+当前量堆+前期小阴小阳+前期窄幅震荡+底部区域}
SC:=VU AND PU AND MS AND RM;            {启动信号确认=成交量放大+价格突破+均线转强+涨幅合理}

{=== 最终选股条件 ===}
BTA AND SC;

{=== 使用说明 ===}
{本公式识别经历充分底部吸筹后开始启动的股票}
{前期特征：地量洗盘+小阴小阳+窄幅震荡(30天前验证)}
{当前信号：量堆出现+价格突破+均线转强+涨幅合理}
{建议收盘后选股，次日开盘重点关注，严格止损} 