{通达信选股公式 - 底部吸筹启动简化版}

{基础均线和量能}
MA20:=MA(C,20);
MA5:=MA(C,5);
VOL20:=MA(V,20);
VOL5:=MA(V,5);

{关键特征1：前期地量洗盘 + 当前量堆出现}
{统一检查20-40天前的地量洗盘阶段}
VOL60:=MA(V,60);
VOL120:=MA(V,120);
前期地量洗盘:=REF(MA(V,20),30)<REF(VOL120,30)*0.4;  {30天前的20日均量小于120日均量40%}

{检查当前是否出现量堆（成交量开始活跃）}
当前量比:=VOL20/REF(VOL60,20);  {当前20日均量与前期60日均量比较}
量堆出现:=当前量比>1.2 AND 当前量比<3;  {量能放大1.2-3倍，避免过度放量}

{关键特征2：前期小阴小阳线充分}
{检查同一时期（30天前）的小阴小阳线}
前期小波动天数:=REF(COUNT(ABS((C-REF(C,1))/REF(C,1))<0.03,20),30);
前期小阴小阳充分:=前期小波动天数>=12;  {30天前的20日内至少12天小波动}

{关键特征3：前期价格窄幅震荡}  
{检查同一时期（30天前）的价格震荡幅度}
前期高点:=REF(HHV(H,20),30);  {30-50天前的20天最高点}
前期低点:=REF(LLV(L,20),30);   {30-50天前的20天最低点}
前期震荡幅度:=(前期高点-前期低点)/前期低点;
前期窄幅震荡:=前期震荡幅度<0.3;  {前期震荡幅度小于30%}

{关键特征4：底部区域确认}
{当前价格在近期底部上方不远}
底部价位:=LLV(L,60);
底部区域:=C<底部价位*1.2;  {在60日最低点上方20%以内}

{启动信号1：开始放量}
量比:=V/VOL20;
开始放量:=量比>1.5 AND 量比<10;

{启动信号2：价格上攻}
价格上攻:=C>MA20 AND C>REF(C,1);

{启动信号3：均线转强}
均线转强:=MA5>REF(MA5,2);

{启动信号4：涨幅适中}
当日涨幅:=(C-REF(C,1))/REF(C,1)*100;
涨幅适中:=当日涨幅>0 AND 当日涨幅<9;

{综合选股条件}
{底部吸筹完成}
底部吸筹:=前期地量洗盘 AND 量堆出现 AND 前期小阴小阳充分 AND 前期窄幅震荡 AND 底部区域;

{启动信号确认}
启动确认:=开始放量 AND 价格上攻 AND 均线转强 AND 涨幅适中;

{最终选股}
底部吸筹 AND 启动确认;

{选股说明}
{此公式专门捕捉从地量洗盘转向活跃启动的关键转折点}
{前期地量洗盘 + 当前量堆出现 = 主力开始行动的信号}
{适合中长线布局，抓住主升浪机会}
{建议收盘后选股，次日重点关注} 