{通达信选股公式 - 底部吸筹启动简化版}

{基础均线和量能}
MA20:=MA(C,20);
MA5:=MA(C,5);
VOL20:=MA(V,20);
VOL5:=MA(V,5);

{关键特征1：长期地量盘整}
{最近30日平均量远低于60日平均量}
VOL60:=MA(V,60);
长期地量:=VOL20<VOL60*0.5;  {20日均量小于60日均量50%}

{关键特征2：小阴小阳线充分}
{统计最近20日内涨跌幅小于3%的天数}
小波动天数:=COUNT(ABS((C-REF(C,1))/REF(C,1))<0.03,20);
小阴小阳充分:=小波动天数>=12;  {20日内至少12天小波动}

{关键特征3：价格窄幅震荡}
{计算近30日价格震荡幅度}
高点30:=HHV(H,30);
低点30:=LLV(L,30);
震荡幅度30:=(高点30-低点30)/低点30;
窄幅震荡:=震荡幅度30<0.3;  {30日内震荡幅度小于30%}

{关键特征4：底部区域确认}
{当前价格在近期底部上方不远}
底部价位:=LLV(L,60);
底部区域:=C<底部价位*1.2;  {在60日最低点上方20%以内}

{启动信号1：开始放量}
量比:=V/VOL20;
开始放量:=量比>1.5 AND 量比<10;

{启动信号2：价格上攻}
价格上攻:=C>MA20 AND C>REF(C,1);

{启动信号3：均线转强}
均线转强:=MA5>REF(MA5,2);

{启动信号4：涨幅适中}
当日涨幅:=(C-REF(C,1))/REF(C,1)*100;
涨幅适中:=当日涨幅>0 AND 当日涨幅<9;

{综合选股条件}
{底部吸筹完成}
底部吸筹:=长期地量 AND 小阴小阳充分 AND 窄幅震荡 AND 底部区域;

{启动信号确认}
启动确认:=开始放量 AND 价格上攻 AND 均线转强 AND 涨幅适中;

{最终选股}
底部吸筹 AND 启动确认;

{选股说明}
{此公式专门捕捉经过长期底部吸筹后开始启动的股票}
{适合中长线布局，抓住主升浪机会}
{建议收盘后选股，次日重点关注} 