{选股公式时间同步修正说明}

## 一、发现的时间不匹配问题

### 修正前的时间设置：
```
前期地量洗盘：检查 10天前 的地量状态
前期小阴小阳：检查 30天前 的小波动
前期窄幅震荡：检查 20天前 的震荡幅度
```

**问题分析：**
- 地量洗盘、小阴小阳线、窄幅震荡应该是**同一个时期**的特征
- 它们都是主力底部吸筹阶段的表现
- 时间不匹配会导致逻辑错误

## 二、市场逻辑的正确理解

### 底部吸筹阶段的特征组合：
在**同一时期**（比如30天前），股票应该同时具备：
1. **地量成交** - 成交量持续萎缩
2. **小阴小阳线** - K线实体很小
3. **窄幅震荡** - 价格波动幅度有限

这三个特征是**一个完整阶段的不同表现**，而不是分散在不同时期的独立特征。

### 正确的时间序列：
```
30天前: 地量洗盘 + 小阴小阳 + 窄幅震荡  (底部吸筹完成)
20天前: 量能开始变化                    (吸筹接近尾声)  
10天前: 偶有异动                        (主力试盘)
现在:   量堆出现 + 价格上攻              (启动信号)
```

## 三、修正后的统一时间标准

### 新的时间设置：
```
前期地量洗盘：检查 30天前 的20日均量与120日均量比较
前期小阴小阳：检查 30天前 的20日内小波动天数
前期窄幅震荡：检查 30天前 的20日内震荡幅度
```

### 技术实现：
**TDX公式：**
```
前期地量洗盘:=REF(MA(V,20),30)<REF(VOL120,30)*0.4;
前期小波动天数:=REF(COUNT(ABS((C-REF(C,1))/REF(C,1))<0.03,20),30);
前期高点:=REF(HHV(H,20),30);
前期低点:=REF(LLV(L,20),30);
```

**Python回测：**
```python
past_vol_20 = data['volume'].rolling(20).mean().shift(30)
小波动天数 = (daily_change < 3).rolling(20).sum()
前期小阴小阳充分 = 小波动天数.shift(30) >= 12
震荡幅度 = (high_20 - low_20) / low_20
前期窄幅震荡 = 震荡幅度.shift(30) < 0.3
```

## 四、修正带来的逻辑完善

### 修正前的问题：
- 时间分散，逻辑不连贯
- 可能选到不同阶段拼凑的假信号
- 无法准确验证底部吸筹的完整性

### 修正后的优势：
- **时间统一** - 所有历史特征都在同一时期验证
- **逻辑完整** - 真正验证了一个完整的底部吸筹阶段
- **信号可靠** - 避免了时间错配导致的假信号

## 五、实际市场案例验证

### 典型的底部吸筹时间轴：
```
第1-4周: 主力悄悄吸筹，地量小阴小阳窄幅震荡
第5-6周: 吸筹基本完成，偶有量能异动
第7-8周: 开始试盘拉升，量能温和放大  ←── 我们介入的时机
第9周+:  主升浪启动，大幅上涨
```

### 我们的选股逻辑验证：
- **30天前**: 验证是否有第1-4周的吸筹特征
- **现在**: 捕捉第7-8周的启动信号

## 六、参数调优指导

### 时间偏移参数的选择：
- **30天** - 标准参数，适合大部分市场环境
- **25天** - 牛市环境，节奏较快
- **35天** - 熊市环境，洗盘时间较长

### 检查周期的选择：
- **20天** - 标准参数，适合验证一个完整的洗盘周期
- **15天** - 短周期，适合活跃股票
- **25天** - 长周期，适合大盘股

## 七、质量控制检查

### 时间同步检查清单：
- [ ] 所有历史特征使用相同的时间偏移（30天）
- [ ] 所有历史特征使用相同的检查周期（20天）
- [ ] 当前特征与历史特征时间明确分离
- [ ] 逻辑时间序列符合市场规律

### 代码一致性检查：
- [ ] TDX公式和Python回测使用相同的时间参数
- [ ] 所有REF()函数偏移量统一
- [ ] 所有rolling()窗口大小统一

## 八、总结

### 三次重要修正回顾：
1. **第一次**: 从"当前地量"改为"前期地量+当前量堆"
2. **第二次**: 从"当前特征"改为"前期特征+当前信号"  
3. **第三次**: 统一所有前期特征的时间基准

### 最终完善的逻辑：
```
选股条件 = [30天前: 地量洗盘 & 小阴小阳 & 窄幅震荡] & 
          [现在: 量堆出现 & 价格上攻 & 启动信号]
```

### 核心价值：
- ✅ **时间统一** - 历史特征在同一时期验证
- ✅ **逻辑完整** - 完整验证底部吸筹过程
- ✅ **信号可靠** - 避免时间错配的假信号
- ✅ **操作精准** - 在最佳时机介入

**这样才是真正严谨的"底部吸筹启动捕捉器"！** 