{通达信选股公式 - 涨停潜力股捕捉器}

{基本参数设置}
N:=20;        {均线参数}
M:=5;         {短期均线}
VOL_N:=20;    {量能参考周期}

{价格相关指标}
MA5:=MA(C,5);
MA20:=MA(C,20);
MA60:=MA(C,60);

{量能相关指标}
VOL_MA5:=MA(V,5);
VOL_MA20:=MA(V,VOL_N);
VOL_RATIO:=V/VOL_MA20;  {量比}

{技术形态判断}
{1. 价格位置 - 在均线上方或附近}
PRICE_POS:=C>MA20*0.95 AND C<MA20*1.05;

{2. 均线多头排列趋势}
MA_TREND:=MA5>MA20 OR (MA5>REF(MA5,1) AND MA20>REF(MA20,1));

{3. 缩量整理判断}
{最近5日平均量能小于20日平均量能}
VOL_SHRINK:=VOL_MA5<VOL_MA20*0.8;

{4. 前期高点判断}
{寻找前期高点}
HIGH_REF:=REF(HHV(H,20),1);
NEAR_HIGH:=C>HIGH_REF*0.95;

{5. 突破信号}
{价格突破前期高点}
BREAK_HIGH:=C>REF(HHV(H,20),1);

{6. 量价配合}
{当日量能放大}
VOL_UP:=VOL_RATIO>1.5;

{7. 技术强度}
{RSI不能过高，避免追高}
RSI_OK:=(RSI(6)<70);

{8. 涨幅限制}
{当日涨幅不超过8%，避免追涨停}
RISE_LIMIT:=(C-REF(C,1))/REF(C,1)<0.08;

{9. 连续上涨天数限制}
{避免连续大涨后介入}
CONT_RISE:=COUNT(C>REF(C,1),3)<=2;

{综合选股条件}
{方案一：缩量整理后的突破}
CONDITION1:=VOL_SHRINK AND PRICE_POS AND MA_TREND AND NEAR_HIGH AND RSI_OK AND RISE_LIMIT AND CONT_RISE;

{方案二：放量突破}
CONDITION2:=BREAK_HIGH AND VOL_UP AND MA_TREND AND RSI_OK AND RISE_LIMIT AND CONT_RISE;

{最终选股条件}
CONDITION1 OR CONDITION2;

{辅助显示}
{可以在副图中显示相关指标}
{量比线}
VOL_RATIO, COLOR00FF00;
{均线多头排列信号}
MA_TREND*100, COLOR0000FF;
{缩量整理信号}
VOL_SHRINK*50, COLORYELLOW; 