{*====== N字战法-潜伏选股公式 (Watcher) ======*}
{* 核心功能：寻找“第一波放量上涨”后，正在“缩量回调洗盘”的股票 *}
{* 使用场景：盘后选股，加入自选池，等待突破 *}

{*------------------------------------------*}
{* 参数设置 *}
{* N天前出现过大阳线：范围 3-12 天 *}
{* 大阳线涨幅要求：>4% *}
{* 大阳线放量要求：>1.5倍均量 *}
{*------------------------------------------*}

{* 1. 定义“第一根大阳线” (Entry Signal) *}
{* 涨幅大于4%，且放量 *}
BIG_YANG := CLOSE > OPEN * 1.04 AND CLOSE > REF(CLOSE, 1) * 1.04;
BIG_VOL  := VOL > MA(VOL, 5) * 1.5;
ENTRY_COND := BIG_YANG AND BIG_VOL;

{* 2. 寻找最近一次“第一根大阳线”距离今天的天数 *}
{* 这里的 T 代表：距离最近一次主力进场已经过了多少天 *}
T := BARSLAST(ENTRY_COND);

{* 3. 筛选时间窗口 *}
{* 我们只关心 3天 到 12天 之前的信号 *}
{* 时间太短(1-2天)可能还没洗完，时间太长(>12天)主力可能跑了 *}
TIME_OK := T >= 3 AND T <= 12;

{* 4. 定义“洗盘”特征 (Wash Characteristics) *}

{* A. 支撑不破：回调期间的最低价，不能跌破大阳线的最低价 *}
{* REF(LOW, T) 是大阳线当天的最低价 *}
{* LLV(LOW, T) 是大阳线之后到今天的最低价 *}
SUPPORT_HOLD := LLV(LOW, T) >= REF(LOW, T) * 0.99; {* 允许1%的瞬间误差 *}

{* B. 尚未突破：当前收盘价，还没有有效突破大阳线的高点 *}
{* 如果已经突破了，就不是“潜伏”了，而是“追涨” *}
NOT_BREAKOUT := CLOSE < REF(HIGH, T) * 1.02;

{* C. 缩量回调：今天的成交量，要小于大阳线当天的成交量 *}
{* 或者：最近几天的均量小于大阳线当天的量 *}
VOL_SHRINK := VOL < REF(VOL, T) * 0.8 OR MA(VOL, 3) < REF(VOL, T);

{* D. 价格位置：当前价格不能跌得太深，最好在大阳线实体的上方或中部 *}
{* 当前收盘价 > 大阳线开盘价 *}
PRICE_POS := CLOSE > REF(OPEN, T);

{* 5. 综合选股条件 *}
XG: TIME_OK AND SUPPORT_HOLD AND NOT_BREAKOUT AND VOL_SHRINK AND PRICE_POS;

{*------------------------------------------*}
{* 输出辅助信息 (可选，用于副图观察) *}
{* STICKLINE(XG, 0, 1, 2, 0), COLORRED; *}
