{通达信选股公式 - 底部吸筹启动简化版}

{基础均线和量能}
M20:=MA(C,20);
M5:=MA(C,5);
V20:=MA(V,20);
V5:=MA(V,5);

{前期地量洗盘 + 当前量堆出现}
V60:=MA(V,60);
V120:=MA(V,120);
PV:=REF(MA(V,20),30)<REF(V120,30)*0.4;  {30天前地量洗盘}

CVR:=V20/REF(V60,20);  {当前量比}
VP:=CVR>1.2 AND CVR<3;  {量堆出现}

{前期小阴小阳线充分}
PSC:=REF(COUNT(ABS((C-REF(C,1))/REF(C,1))<0.03,20),30);
PSA:=PSC>=12;  {前期小波动充分}

{前期价格窄幅震荡}
PH:=REF(HHV(H,20),30);  {前期高点}
PL:=REF(LLV(L,20),30);  {前期低点}
PR:=(PH-PL)/PL;
PNR:=PR<0.3;  {前期窄幅震荡}

{底部区域确认}
BP:=LLV(L,60);
BA:=C<BP*1.2;  {底部区域}

{启动信号}
VR:=V/V20;
VU:=VR>1.5 AND VR<10;  {开始放量}

PU:=C>M20 AND C>REF(C,1);  {价格上攻}

MS:=M5>REF(M5,2);  {均线转强}

DR:=(C-REF(C,1))/REF(C,1)*100;
RM:=DR>0 AND DR<9;  {涨幅适中}

{综合选股条件}
BTA:=PV AND VP AND PSA AND PNR AND BA;  {底部吸筹完成}
SC:=VU AND PU AND MS AND RM;  {启动信号确认}

BTA AND SC;

{捕捉从地量洗盘转向活跃启动的关键转折点}
{前期地量洗盘 + 当前量堆出现 = 主力开始行动信号}
{适合中长线布局，抓住主升浪机会}
{建议收盘后选股，次日重点关注} 