{通达信选股公式 - 涨停潜力股简化版}

{核心选股逻辑}
{1. 缩量整理 + 价格在均线上方}
VOL5:=MA(V,5);
VOL20:=MA(V,20);
MA20:=MA(C,20);
MA5:=MA(C,5);

{缩量整理：5日均量 < 20日均量的80%}
缩量整理:=VOL5<VOL20*0.8;

{价格强势：收盘价在20日均线上方}
价格强势:=C>MA20;

{均线多头：5日均线上穿20日均线或保持向上}
均线多头:=MA5>MA20;

{接近前高：价格接近20日内最高点的95%以上}
前期高点:=HHV(H,20);
接近前高:=C>前期高点*0.95;

{量比适中：当日量比大于1但小于3（避免过度放量）}
量比:=V/VOL20;
量比适中:=量比>1 AND 量比<3;

{涨幅控制：当日涨幅在-2%到+6%之间}
涨幅:=(C-REF(C,1))/REF(C,1)*100;
涨幅适中:=涨幅>-2 AND 涨幅<6;

{RSI不过热：RSI(6)小于75}
RSI不过热:=RSI(6)<75;

{主升浪选股条件}
缩量整理 AND 价格强势 AND 均线多头 AND 接近前高 AND 量比适中 AND 涨幅适中 AND RSI不过热;

{使用说明}
{1. 将此公式复制到通达信选股器中}
{2. 选择"条件选股"}
{3. 建议在收盘后运行，筛选次日关注股票}
{4. 结合个股基本面和市场环境判断}
{5. 设置止损位在突破位下方3-5%} 