{*====== N字战法_破位洗盘蓄势突破选股公式 (V3) ======*}
{* 核心逻辑：45天活跃吸筹 -> 破位洗盘30天 -> 反弹修复 -> 逼近前高蓄势 *}
{* 特点：识别"双重前高"+验证"破位洗盘"+评估"反弹力度" *}

{*------------------------------------------*}
{* 阶段1：活跃吸筹区 (Active Zone - 45 days) *}
{* 时间：距离现在约 70-85 天前 *}
{* 特征：持续放量震荡，箱体运行 *}
{*------------------------------------------*}

{* 活跃区的时间窗口：75天前，回溯45天 *}
V_ACT := REF(MA(VOL, 45), 75); {* 75天前的45日均量 *}
H_ACT := REF(HHV(HIGH, 45), 75); {* 红框区域最高点 *}
L_ACT := REF(LLV(LOW, 45), 75); {* 红框区域最低点（箱体底部） *}

{* 活跃区确认：当时的量能大于长期均量 *}
IS_ACTIVE := V_ACT > MA(VOL, 120) * 1.2; 

{*------------------------------------------*}
{* 左侧大前高识别 (Previous Major High) *}
{* 时间：距离现在约 90-270 天前（3-11个月） *}
{* 意义：主力最终要突破的目标位 *}
{*------------------------------------------*}

{* 从90天前开始，往前推180天寻找最高点（覆盖约10个月历史） *}
H_PREV := REF(HHV(HIGH, 180), 90); {* 90-270天前的最高价 *}

{* 核心约束：箱体上沿必须接近大前高（清洗套牢盘的前提） *}
{* 如果 H_ACT 离 H_PREV 太远，说明根本没触及前高，起不到清洗作用 *}
ACT_NEAR_PREV := H_ACT >= H_PREV * 0.85 AND H_ACT <= H_PREV * 1.10;


{*------------------------------------------*}
{* 阶段2：破位洗盘区 (Breakdown Wash - 30 days) *}
{* 时间：距离现在 10-40 天前 *}
{* 特征：跌破箱体底部 + 地量 *}
{*------------------------------------------*}

{* 找洗盘期的最低点和最低量 *}
WASH_LOW := LLV(LOW, 40); {* 最近40天的最低价 *}
V_WASH_LOW := REF(LLV(MA(VOL, 5), 30), 10); {* 洗盘期地量 *}

{* 破位确认：最低点跌破箱体底部 *}
BREAK_DOWN := WASH_LOW < L_ACT * 0.99;

{* 缩量确认：地量 < 活跃期均量的40% *}
SHRINK_VOL := V_WASH_LOW < V_ACT * 0.4;

{* 洗盘有效：既破位又缩量 *}
IS_WASH := BREAK_DOWN AND SHRINK_VOL;


{*------------------------------------------*}
{* 阶段3：反弹修复 (Rebound & Recovery) *}
{* 时间：最近 3-10 天 *}
{* 特征：放量反弹 + 20日线拐头 + 60日线企稳 *}
{*------------------------------------------*}

{* A. 放量中阳（反弹启动） *}
BIG_YANG := CLOSE > OPEN * 1.03 AND VOL > REF(MA(VOL, 5), 1) * 1.5;

{* B. 20日线拐头向上 *}
MA20 := MA(CLOSE, 20);
MA20_TURN := MA20 > REF(MA20, 1) AND REF(MA20, 1) > REF(MA20, 2);
ON_MA20 := CLOSE > MA20;

{* C. 60日线减速企稳（不再加速下行） *}
MA60 := MA(CLOSE, 60);
MA60_SLOW := MA60 > REF(MA60, 5) * 0.98; {* 5天内跌幅<2% *}

{* D. 反弹力度：从坑底反弹至少10% *}
REBOUND := (CLOSE - WASH_LOW) / WASH_LOW;
STRONG_UP := REBOUND >= 0.10;

{* 反转确认 *}
HAS_TURN := COUNT(BIG_YANG, 10) >= 1 AND MA20_TURN AND MA60_SLOW AND ON_MA20 AND STRONG_UP;


{*------------------------------------------*}
{* 阶段4：蓄势待发 (Setup) *}
{* 时间：当前 *}
{* 位置：逼近红框高点，远离左侧大前高 *}
{*------------------------------------------*}

{* 1. 逼近红框高点（H_ACT） *}
NEAR_ACT := CLOSE >= H_ACT * 0.85 AND CLOSE <= H_ACT * 1.02;

{* 2. 远离左侧大前高（H_PREV），留有空间 *}
FAR_PREV := CLOSE < H_PREV * 0.95;

{* 3. 最近未突破（排除假突破回落） *}
NO_BREAK := HHV(HIGH, 10) <= H_ACT * 1.05;

{* 蓄势确认 *}
IS_SETUP := NEAR_ACT AND FAR_PREV AND NO_BREAK;


{*------------------------------------------*}
{* 综合选股 (Final Output) *}
{*------------------------------------------*}

{* 标准模式：五个阶段全部满足 + 箱体上沿接近前高 *}
XG: IS_ACTIVE AND ACT_NEAR_PREV AND IS_WASH AND HAS_TURN AND IS_SETUP;
