{*====== 通达信选股公式集合 ======*}

{* 精确版：突破回踩确认形态 *}

{* 第一步：精确识别第一波段完整形态 *}
{* 1.1 寻找第一波段的起涨点和高点 *}
START1:=REF(LLV(LOW,4),8);            {* 8天前的前4天最低点(第一波段起点) *}
HIGH1:=REF(HHV(HIGH,4),4);            {* 4天前的前4天最高点(第一波段高点) *}
LOW1:=REF(LLV(LOW,3),1);              {* 昨天的前3天最低点(第一波段回调低点) *}

{* 1.2 验证第一波段的上涨阶段(起点到高点) *}
RISE1:=HIGH1>START1*1.05;             {* 第一波段高点比起点高5%以上 *}
RISE_DAYS:=REF(EXIST(CLOSE>REF(CLOSE,1),4),4); {* 第一波段有上涨天数 *}

{* 1.3 验证第一波段的回调阶段(高点到低点) *}
PULLBACK1:=LOW1<HIGH1*0.97;           {* 回调低点比高点低3%以上 *}
NO_BREAK1:=LOW1>START1*1.02;          {* 回调不破起涨点(留2%缓冲) *}

{* 1.4 第一波段形态完整性验证 *}
WAVE1_OK:=RISE1 AND RISE_DAYS AND PULLBACK1 AND NO_BREAK1;

{* 第二步：确认第二波段突破 *}
{* 2.1 寻找突破第一波段高点的时刻 *}
BREAK_HIGH1:=EXIST(HIGH>HIGH1*1.01,3);  {* 近3天内突破第一波段高点1% *}
HIGH2:=HHV(HIGH,3);                   {* 近3天最高点(第二波段高点) *}

{* 2.2 第二波段突破有效性 *}
BREAK_VALID:=HIGH2>HIGH1*1.03;        {* 第二波段高点比第一波段高点高3% *}

{* 第三步：回踩确认阶段 *}
{* 3.1 今日踩第一波段高点支撑 *}
TOUCH_HIGH1:=ABS(LOW-HIGH1)/HIGH1<=0.06;  {* 今日最低价接近第一波段高点,误差6% *}

{* 3.2 今日反弹特征 *}
BOUNCE_TODAY:=CLOSE>LOW*1.01;         {* 今日收盘比最低价高1% *}
SHADOW_TODAY:=CLOSE>LOW*1.005;        {* 今日有下影线(0.5%以上) *}

{* 3.3 量能配合 *}
VOL_SHRINK:=VOL<REF(VOL,1)*0.9;       {* 今日缩量(小于昨日90%) *}

{* 第四步：整体趋势验证 *}
{* 4.1 大趋势向上 *}
TREND_UP:=HIGH1>REF(LLV(LOW,5),8);    {* 第一波段高点高于更早期的低点 *}

{* 4.2 当前位置合理 *}
POS_OK:=CLOSE>START1*1.03;            {* 当前收盘价比第一波段起点高3% *}

{* 最终选股条件 *}
WAVE1_OK AND BREAK_HIGH1 AND BREAK_VALID AND 
TOUCH_HIGH1 AND BOUNCE_TODAY AND SHADOW_TODAY AND 
VOL_SHRINK AND TREND_UP AND POS_OK;

{*----- 形态说明 -----*}
{* 第一波段：起涨点→上涨(3-4天,涨幅>5%)→高点→回调(2-3天,不破起点) *}
{* 第二波段：突破第一波段高点(涨幅>3%)→回踩第一波段高点支撑 *}
{* 今日特征：踩第一波段高点支撑线回升,收下影线且缩量 *}

{*----- 关键改进 -----*}
{* 1. 精确识别第一波段完整形态：起涨→上涨→回调→不破起点 *}
{* 2. 验证上涨阶段：涨幅>5%且有实际上涨天数 *}
{* 3. 验证回调阶段：回调>3%但不破起涨点 *}
{* 4. 第二波段突破幅度要求：>3%确保有效突破 *}

{*============================*}

{*============================*}
{* 文件创建时间：2024年 *}
{* 最后更新：精确识别第一波段完整形态 *}
{* 公式总数：1个 *}
{*============================*}